{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 277113713640605
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[663459302568799582]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 663459302568799582,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{85D3CE2C-F0DE-45C3-83AF-64D5548E5B4D}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 2.0
                                    },
                                    "VariableId": {
                                        "m_id": "{85D3CE2C-F0DE-45C3-83AF-64D5548E5B4D}"
                                    },
                                    "VariableName": "Lifetime",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                },
                "Component_[7861202784550190035]": {
                    "$type": "EditorGraph",
                    "Id": 7861202784550190035,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 277118008607901
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[12578467588094396981]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 12578467588094396981,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{525C671E-A9F1-4C8A-9D66-5A88B4E62F69}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F7DB5760-BA1E-4534-89F6-7131527D2FA2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{85D3CE2C-F0DE-45C3-83AF-64D5548E5B4D}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2D4D7FBB-4CE2-4422-807B-300A76D63998}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F6FABBF9-82AA-4926-BE3B-091340E0F13C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{525C671E-A9F1-4C8A-9D66-5A88B4E62F69}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{F7DB5760-BA1E-4534-89F6-7131527D2FA2}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{2D4D7FBB-4CE2-4422-807B-300A76D63998}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{F6FABBF9-82AA-4926-BE3B-091340E0F13C}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        },
                                        "Id": 12578467588094396981,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{525C671E-A9F1-4C8A-9D66-5A88B4E62F69}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F7DB5760-BA1E-4534-89F6-7131527D2FA2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{85D3CE2C-F0DE-45C3-83AF-64D5548E5B4D}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{2D4D7FBB-4CE2-4422-807B-300A76D63998}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F6FABBF9-82AA-4926-BE3B-091340E0F13C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "Id": 12578467588094396981
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 277122303575197
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[1612861157141336354]": {
                                        "$type": "Start",
                                        "Id": 1612861157141336354,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{009273A6-EAAA-40FF-89CA-299877DD1807}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 1612861157141336354
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 277126598542493
                                },
                                "Name": "SC-Node(DestroyGameEntityAndDescendants)",
                                "Components": {
                                    "Component_[17352681149774273743]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17352681149774273743,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{A42000A7-4D84-4188-BDF5-16C98959CA2E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{50364F17-31E3-4EE4-82F9-E727237562AE}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5D62E6E1-7787-4D37-B5F7-879C7CDEBF5E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Entity Id"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "DestroyGameEntityAndDescendants",
                                        "className": "GameEntityContextRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{A42000A7-4D84-4188-BDF5-16C98959CA2E}"
                                            }
                                        ],
                                        "prettyClassName": "GameEntityContextRequestBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 277130893509789
                                },
                                "Name": "SC-Node(GetParentId)",
                                "Components": {
                                    "Component_[3817405970802552852]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 3817405970802552852,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{611301CC-223F-4780-A632-C40BB9CEA124}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4E1B8763-EB27-42B0-8BD2-6561AC76131C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{963F8610-BBA1-493C-9C72-1A9953F2E6E2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6851774A-C1CA-4653-841C-72AADA37A06F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId",
                                                "DisplayDataType": {
                                                    "m_type": 1
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "EntityId"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "GetParentId",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{611301CC-223F-4780-A632-C40BB9CEA124}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 277135188477085
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[16196906147437002865]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16196906147437002865,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 277122303575197
                                            },
                                            "slotId": {
                                                "m_id": "{009273A6-EAAA-40FF-89CA-299877DD1807}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 277118008607901
                                            },
                                            "slotId": {
                                                "m_id": "{525C671E-A9F1-4C8A-9D66-5A88B4E62F69}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 277139483444381
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(GetParentId: In)",
                                "Components": {
                                    "Component_[5222457619606452411]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 5222457619606452411,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 277118008607901
                                            },
                                            "slotId": {
                                                "m_id": "{F6FABBF9-82AA-4926-BE3B-091340E0F13C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 277130893509789
                                            },
                                            "slotId": {
                                                "m_id": "{4E1B8763-EB27-42B0-8BD2-6561AC76131C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 277143778411677
                                },
                                "Name": "srcEndpoint=(GetParentId: Out), destEndpoint=(DestroyGameEntityAndDescendants: In)",
                                "Components": {
                                    "Component_[2448244153268389250]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 2448244153268389250,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 277130893509789
                                            },
                                            "slotId": {
                                                "m_id": "{963F8610-BBA1-493C-9C72-1A9953F2E6E2}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 277126598542493
                                            },
                                            "slotId": {
                                                "m_id": "{50364F17-31E3-4EE4-82F9-E727237562AE}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 277148073378973
                                },
                                "Name": "srcEndpoint=(GetParentId: EntityId), destEndpoint=(DestroyGameEntityAndDescendants: EntityId)",
                                "Components": {
                                    "Component_[1434996792020762103]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 1434996792020762103,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 277130893509789
                                            },
                                            "slotId": {
                                                "m_id": "{6851774A-C1CA-4653-841C-72AADA37A06F}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 277126598542493
                                            },
                                            "slotId": {
                                                "m_id": "{A42000A7-4D84-4188-BDF5-16C98959CA2E}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 2,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 277113713640605
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "Constructs": [
                                            {
                                                "Type": 1,
                                                "DataContainer": {
                                                    "ComponentData": {
                                                        "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                                            "$type": "NodeSaveData"
                                                        },
                                                        "{524D8380-AC09-444E-870E-9CEF2535B4A2}": {
                                                            "$type": "CommentNodeTextSaveData",
                                                            "Comment": "Copyright (c) 2025 Matteo Grasso. Licensed under the Apache License, version 2.0.\n\nhttps://github.com/matteogrs/templates.o3de.minimal.first-shooter",
                                                            "BackgroundColor": [
                                                                0.9800000190734863,
                                                                0.9700000286102295,
                                                                0.6499999761581421
                                                            ],
                                                            "FontSettings": {
                                                                "PixelSize": 16
                                                            }
                                                        },
                                                        "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                                            "$type": "GeometrySaveData",
                                                            "Position": [
                                                                -300.0,
                                                                -60.0
                                                            ]
                                                        },
                                                        "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                                            "$type": "StylingComponentSaveData"
                                                        },
                                                        "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                                            "$type": "PersistentIdComponentSaveData",
                                                            "PersistentId": "{C8CAA521-B854-4175-8ED6-57721B54D7E2}"
                                                        }
                                                    }
                                                }
                                            }
                                        ],
                                        "ViewParams": {
                                            "Scale": 0.7573323893366835,
                                            "AnchorX": -880.722900390625,
                                            "AnchorY": -632.483154296875
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 277118008607901
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -100.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{1310D241-9AFB-4F80-A403-96CD9038C275}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 277122303575197
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            -300.0,
                                            200.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2EFD6FFA-0386-48E4-AF69-5A0E53D50595}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 277126598542493
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            840.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{195050D9-2A22-4FEE-95A7-B177E27211EB}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 277130893509789
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            380.0,
                                            320.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{2084F001-201D-41C1-9C27-F9B057AFCAFD}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 13774516197139363424,
                                "Value": 1
                            },
                            {
                                "Key": 13774516552778950972,
                                "Value": 1
                            }
                        ]
                    }
                }
            }
        }
    }
}